{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GuestbookConnection": "Server=DESKTOP-6KCH5SO\\SQLEXPRESS; Database=guestbook; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
